# WT.IdentityServerStepByStep

./: LICENSE  README.md
AuthenticationBasics/Authentication/: Authentication.sln
AuthenticationBasics/Authentication/Api/: Startup.cs
AuthenticationBasics/Authentication/Basic/: Startup.cs
AuthenticationBasics/Authentication/Client/: Startup.cs
AuthenticationBasics/Authentication/Identity/: Identity.csproj  Startup.cs
AuthenticationBasics/Authentication/Server/: Constants.cs  Server.csproj  Startup.cs
IdentyServer4/ApiTwo/: ApiTwo.csproj  Program.cs  Startup.cs
IdentyServer4/ApiTwo/Controllers/: HomeController.cs
IdentyServer4/ApiTwo/Properties/: launchSettings.json
IdentyServer4/IdentityServerSample/: IdentityServerSample.sln
IdentyServer4/IdentityServerSample/IdentityServer/: IdentityServer.csproj  IdentityServerConfiguration.cs  Program.cs  Startup.cs  appsettings.json  db-scripts.txt  tempkey.jwk
IdentyServer4/IdentityServerSample/IdentityServer/Controllers/: AuthController.cs
IdentyServer4/IdentityServerSample/IdentityServer/Data/: AppDbContext.cs
IdentyServer4/IdentityServerSample/IdentityServer/Data/Migrations/AppMigrations/: 20210720021846_Initial.Designer.cs  20210720021846_Initial.cs  AppDbContextModelSnapshot.cs
IdentyServer4/IdentityServerSample/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20210719150703_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentyServer4/IdentityServerSample/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210719150614_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentyServer4/IdentityServerSample/IdentityServer/Properties/: launchSettings.json
IdentyServer4/IdentityServerSample/IdentityServer/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
IdentyServer4/IdentityServerSample/IdentityServer/Views/: _ViewImports.cshtml
IdentyServer4/IdentityServerSample/IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml
(+44 files in other folders)
